ID;PzyGrib
C;Y2;X1;K"08.21°N 083.25°W"
C;Y2;X2;K"P Sur"
C;Y1;X1;K"zyGrib"
C;Y2;X4;K"2015-03-10"
C;Y3;X4;K"00:00 UTC-6"
C;Y2;X5;K"2015-03-10"
C;Y3;X5;K"06:00 UTC-6"
C;Y2;X6;K"2015-03-10"
C;Y3;X6;K"12:00 UTC-6"
C;Y2;X7;K"2015-03-10"
C;Y3;X7;K"18:00 UTC-6"
C;Y2;X8;K"2015-03-11"
C;Y3;X8;K"00:00 UTC-6"
C;Y2;X9;K"2015-03-11"
C;Y3;X9;K"06:00 UTC-6"
C;Y2;X10;K"2015-03-11"
C;Y3;X10;K"12:00 UTC-6"
C;Y2;X11;K"2015-03-11"
C;Y3;X11;K"18:00 UTC-6"
C;Y2;X12;K"2015-03-12"
C;Y3;X12;K"00:00 UTC-6"
C;Y2;X13;K"2015-03-12"
C;Y3;X13;K"06:00 UTC-6"
C;Y2;X14;K"2015-03-12"
C;Y3;X14;K"12:00 UTC-6"
C;Y2;X15;K"2015-03-12"
C;Y3;X15;K"18:00 UTC-6"
C;Y2;X16;K"2015-03-13"
C;Y3;X16;K"00:00 UTC-6"
C;Y2;X17;K"2015-03-13"
C;Y3;X17;K"06:00 UTC-6"
C;Y2;X18;K"2015-03-13"
C;Y3;X18;K"12:00 UTC-6"
C;Y2;X19;K"2015-03-13"
C;Y3;X19;K"18:00 UTC-6"
C;Y2;X20;K"2015-03-14"
C;Y3;X20;K"00:00 UTC-6"
C;Y2;X21;K"2015-03-14"
C;Y3;X21;K"06:00 UTC-6"
C;Y2;X22;K"2015-03-14"
C;Y3;X22;K"12:00 UTC-6"
C;Y2;X23;K"2015-03-14"
C;Y3;X23;K"18:00 UTC-6"
C;Y2;X24;K"2015-03-15"
C;Y3;X24;K"00:00 UTC-6"
C;Y2;X25;K"2015-03-15"
C;Y3;X25;K"06:00 UTC-6"
C;Y2;X26;K"2015-03-15"
C;Y3;X26;K"12:00 UTC-6"
C;Y2;X27;K"2015-03-15"
C;Y3;X27;K"18:00 UTC-6"
C;Y2;X28;K"2015-03-16"
C;Y3;X28;K"00:00 UTC-6"
C;Y2;X29;K"2015-03-16"
C;Y3;X29;K"06:00 UTC-6"
C;Y2;X30;K"2015-03-16"
C;Y3;X30;K"12:00 UTC-6"
C;Y2;X31;K"2015-03-16"
C;Y3;X31;K"18:00 UTC-6"
C;Y2;X32;K"2015-03-17"
C;Y3;X32;K"00:00 UTC-6"
C;Y4;X1;K"Viento (velocidad)"
C;Y4;X2;K"10 m sobre el suelo"
C;Y4;X3;K"km/h"
C;Y5;X1;K"Viento (dirección)"
C;Y5;X2;K"10 m sobre el suelo"
C;Y5;X3;K"°"
C;Y4;X4;K"5.0 "
C;Y5;X4;K"302"
C;Y4;X5;K"5.1 "
C;Y5;X5;K"122"
C;Y4;X6;K"14.1 "
C;Y5;X6;K"207"
C;Y4;X7;K"13.2 "
C;Y5;X7;K"256"
C;Y4;X8;K"5.1 "
C;Y5;X8;K"287"
C;Y4;X9;K"2.0 "
C;Y5;X9;K"86"
C;Y4;X10;K"13.0 "
C;Y5;X10;K"199"
C;Y4;X11;K"12.8 "
C;Y5;X11;K"250"
C;Y4;X12;K"5.5 "
C;Y5;X12;K"291"
C;Y4;X13;K"2.1 "
C;Y5;X13;K"79"
C;Y4;X14;K"13.9 "
C;Y5;X14;K"200"
C;Y4;X15;K"13.3 "
C;Y5;X15;K"249"
C;Y4;X16;K"6.5 "
C;Y5;X16;K"291"
C;Y4;X17;K"1.6 "
C;Y5;X17;K"86"
C;Y4;X18;K"14.0 "
C;Y5;X18;K"191"
C;Y4;X19;K"10.9 "
C;Y5;X19;K"227"
C;Y4;X20;K"4.3 "
C;Y5;X20;K"203"
C;Y4;X21;K"6.6 "
C;Y5;X21;K"113"
C;Y4;X22;K"10.3 "
C;Y5;X22;K"180"
C;Y4;X23;K"9.4 "
C;Y5;X23;K"241"
C;Y4;X24;K"2.1 "
C;Y5;X24;K"304"
C;Y4;X25;K"2.5 "
C;Y5;X25;K"42"
C;Y4;X26;K"10.9 "
C;Y5;X26;K"213"
C;Y4;X27;K"13.4 "
C;Y5;X27;K"255"
C;Y4;X28;K"5.5 "
C;Y5;X28;K"287"
C;Y4;X29;K"3.1 "
C;Y5;X29;K"354"
C;Y4;X30;K"11.6 "
C;Y5;X30;K"198"
C;Y4;X31;K"11.1 "
C;Y5;X31;K"242"
C;Y4;X32;K"4.7 "
C;Y5;X32;K"180"
C;Y6;X1;K"Racha de viento"
C;Y6;X2;K"superficie"
C;Y6;X3;K"?"
C;Y6;X4;K"8.1 "
C;Y6;X5;K"7.2 "
C;Y6;X6;K"14.1 "
C;Y6;X7;K"15.8 "
C;Y6;X8;K"6.7 "
C;Y6;X9;K"4.5 "
C;Y6;X10;K"13.1 "
C;Y6;X11;K"15.5 "
C;Y6;X12;K"7.2 "
C;Y6;X13;K"3.6 "
C;Y6;X14;K"14.0 "
C;Y6;X15;K"15.2 "
C;Y6;X16;K"8.2 "
C;Y6;X17;K"5.1 "
C;Y6;X18;K"14.8 "
C;Y6;X19;K"12.6 "
C;Y6;X20;K"6.7 "
C;Y6;X21;K"9.2 "
C;Y6;X22;K"10.5 "
C;Y6;X23;K"10.5 "
C;Y6;X24;K"3.5 "
C;Y6;X25;K"5.2 "
C;Y6;X26;K"9.3 "
C;Y6;X27;K"16.3 "
C;Y6;X28;K"7.1 "
C;Y6;X29;K"5.3 "
C;Y6;X30;K"12.3 "
C;Y6;X31;K"12.8 "
C;Y6;X32;K"8.2 "
C;Y7;X1;K"Altura ola máxima"
C;Y7;X2;K"superficie"
C;Y7;X3;K"m"
C;Y8;X1;K"Dirección ola máxima"
C;Y8;X2;K"superficie"
C;Y8;X3;K"°"
C;Y9;X1;K"Periodo ola máxima"
C;Y9;X2;K"superficie"
C;Y9;X3;K"s"
C;Y7;X4;K"1.1"
C;Y8;X4;K"196"
C;Y9;X4;K"12"
C;Y7;X5;K"1.1"
C;Y8;X5;K"195"
C;Y9;X5;K"12"
C;Y7;X6;K"1.1"
C;Y8;X6;K"197"
C;Y9;X6;K"11"
C;Y7;X7;K"1.1"
C;Y8;X7;K"196"
C;Y9;X7;K"12"
C;Y7;X8;K"1.1"
C;Y8;X8;K"197"
C;Y9;X8;K"12"
C;Y7;X9;K"1.2"
C;Y8;X9;K"198"
C;Y9;X9;K"14"
C;Y7;X10;K"1.3"
C;Y8;X10;K"203"
C;Y9;X10;K"16"
C;Y7;X11;K"1.5"
C;Y8;X11;K"205"
C;Y9;X11;K"16"
C;Y7;X12;K"1.6"
C;Y8;X12;K"201"
C;Y9;X12;K"15"
C;Y7;X13;K"1.7"
C;Y8;X13;K"202"
C;Y9;X13;K"15"
C;Y7;X14;K"1.8"
C;Y8;X14;K"201"
C;Y9;X14;K"14"
C;Y7;X15;K"1.8"
C;Y8;X15;K"202"
C;Y9;X15;K"14"
C;Y7;X16;K"1.8"
C;Y8;X16;K"203"
C;Y9;X16;K"14"
C;Y7;X17;K"1.7"
C;Y8;X17;K"203"
C;Y9;X17;K"13"
C;Y7;X18;K"1.6"
C;Y8;X18;K"203"
C;Y9;X18;K"13"
C;Y7;X19;K"1.5"
C;Y8;X19;K"202"
C;Y9;X19;K"13"
C;Y7;X20;K"1.5"
C;Y8;X20;K"199"
C;Y9;X20;K"13"
C;Y7;X21;K"1.4"
C;Y8;X21;K"201"
C;Y9;X21;K"13"
C;Y7;X22;K"1.3"
C;Y8;X22;K"201"
C;Y9;X22;K"12"
C;Y7;X23;K"1.2"
C;Y8;X23;K"200"
C;Y9;X23;K"12"
C;Y7;X24;K"1.2"
C;Y8;X24;K"200"
C;Y9;X24;K"12"
C;Y7;X25;K"1.2"
C;Y8;X25;K"200"
C;Y9;X25;K"12"
C;Y7;X26;K"1.2"
C;Y8;X26;K"199"
C;Y9;X26;K"12"
C;Y7;X27;K"1.2"
C;Y8;X27;K"199"
C;Y9;X27;K"12"
C;Y7;X28;K"1.2"
C;Y8;X28;K"201"
C;Y9;X28;K"11"
C;Y7;X29;K"1.2"
C;Y8;X29;K"202"
C;Y9;X29;K"11"
C;Y7;X30;K"1.3"
C;Y8;X30;K"196"
C;Y9;X30;K"18"
C;Y7;X31;K"1.5"
C;Y8;X31;K"195"
C;Y9;X31;K"18"
C;Y7;X32;K"1.7"
C;Y8;X32;K"196"
C;Y9;X32;K"16"
C;Y10;X1;K"Ola significativa"
C;Y10;X2;K"superficie"
C;Y10;X3;K"m"
C;Y10;X4;K"0.9"
C;Y10;X5;K"0.9"
C;Y10;X6;K"0.9"
C;Y10;X7;K"0.9"
C;Y10;X8;K"0.9"
C;Y10;X9;K"1.0"
C;Y10;X10;K"1.0"
C;Y10;X11;K"1.1"
C;Y10;X12;K"1.3"
C;Y10;X13;K"1.3"
C;Y10;X14;K"1.4"
C;Y10;X15;K"1.4"
C;Y10;X16;K"1.4"
C;Y10;X17;K"1.4"
C;Y10;X18;K"1.3"
C;Y10;X19;K"1.2"
C;Y10;X20;K"1.1"
C;Y10;X21;K"1.1"
C;Y10;X22;K"1.0"
C;Y10;X23;K"1.0"
C;Y10;X24;K"0.9"
C;Y10;X25;K"0.9"
C;Y10;X26;K"0.9"
C;Y10;X27;K"0.9"
C;Y10;X28;K"0.9"
C;Y10;X29;K"0.9"
C;Y10;X30;K"1.0"
C;Y10;X31;K"1.2"
C;Y10;X32;K"1.3"
E
