ID;PzyGrib
C;Y2;X1;K"09.27°N 084.33°W"
C;Y2;X2;K"Quepos"
C;Y1;X1;K"zyGrib"
C;Y2;X4;K"2015-03-10"
C;Y3;X4;K"00:00 UTC-6"
C;Y2;X5;K"2015-03-10"
C;Y3;X5;K"06:00 UTC-6"
C;Y2;X6;K"2015-03-10"
C;Y3;X6;K"12:00 UTC-6"
C;Y2;X7;K"2015-03-10"
C;Y3;X7;K"18:00 UTC-6"
C;Y2;X8;K"2015-03-11"
C;Y3;X8;K"00:00 UTC-6"
C;Y2;X9;K"2015-03-11"
C;Y3;X9;K"06:00 UTC-6"
C;Y2;X10;K"2015-03-11"
C;Y3;X10;K"12:00 UTC-6"
C;Y2;X11;K"2015-03-11"
C;Y3;X11;K"18:00 UTC-6"
C;Y2;X12;K"2015-03-12"
C;Y3;X12;K"00:00 UTC-6"
C;Y2;X13;K"2015-03-12"
C;Y3;X13;K"06:00 UTC-6"
C;Y2;X14;K"2015-03-12"
C;Y3;X14;K"12:00 UTC-6"
C;Y2;X15;K"2015-03-12"
C;Y3;X15;K"18:00 UTC-6"
C;Y2;X16;K"2015-03-13"
C;Y3;X16;K"00:00 UTC-6"
C;Y2;X17;K"2015-03-13"
C;Y3;X17;K"06:00 UTC-6"
C;Y2;X18;K"2015-03-13"
C;Y3;X18;K"12:00 UTC-6"
C;Y2;X19;K"2015-03-13"
C;Y3;X19;K"18:00 UTC-6"
C;Y2;X20;K"2015-03-14"
C;Y3;X20;K"00:00 UTC-6"
C;Y2;X21;K"2015-03-14"
C;Y3;X21;K"06:00 UTC-6"
C;Y2;X22;K"2015-03-14"
C;Y3;X22;K"12:00 UTC-6"
C;Y2;X23;K"2015-03-14"
C;Y3;X23;K"18:00 UTC-6"
C;Y2;X24;K"2015-03-15"
C;Y3;X24;K"00:00 UTC-6"
C;Y2;X25;K"2015-03-15"
C;Y3;X25;K"06:00 UTC-6"
C;Y2;X26;K"2015-03-15"
C;Y3;X26;K"12:00 UTC-6"
C;Y2;X27;K"2015-03-15"
C;Y3;X27;K"18:00 UTC-6"
C;Y2;X28;K"2015-03-16"
C;Y3;X28;K"00:00 UTC-6"
C;Y2;X29;K"2015-03-16"
C;Y3;X29;K"06:00 UTC-6"
C;Y2;X30;K"2015-03-16"
C;Y3;X30;K"12:00 UTC-6"
C;Y2;X31;K"2015-03-16"
C;Y3;X31;K"18:00 UTC-6"
C;Y2;X32;K"2015-03-17"
C;Y3;X32;K"00:00 UTC-6"
C;Y4;X1;K"Viento (velocidad)"
C;Y4;X2;K"10 m sobre el suelo"
C;Y4;X3;K"km/h"
C;Y5;X1;K"Viento (dirección)"
C;Y5;X2;K"10 m sobre el suelo"
C;Y5;X3;K"°"
C;Y4;X4;K"11.8 "
C;Y5;X4;K"305"
C;Y4;X5;K"3.9 "
C;Y5;X5;K"325"
C;Y4;X6;K"15.9 "
C;Y5;X6;K"210"
C;Y4;X7;K"12.0 "
C;Y5;X7;K"231"
C;Y4;X8;K"8.4 "
C;Y5;X8;K"276"
C;Y4;X9;K"4.9 "
C;Y5;X9;K"270"
C;Y4;X10;K"16.0 "
C;Y5;X10;K"216"
C;Y4;X11;K"11.1 "
C;Y5;X11;K"234"
C;Y4;X12;K"8.4 "
C;Y5;X12;K"288"
C;Y4;X13;K"5.0 "
C;Y5;X13;K"299"
C;Y4;X14;K"14.4 "
C;Y5;X14;K"213"
C;Y4;X15;K"12.1 "
C;Y5;X15;K"223"
C;Y4;X16;K"7.7 "
C;Y5;X16;K"289"
C;Y4;X17;K"8.4 "
C;Y5;X17;K"287"
C;Y4;X18;K"15.9 "
C;Y5;X18;K"212"
C;Y4;X19;K"12.4 "
C;Y5;X19;K"211"
C;Y4;X20;K"4.9 "
C;Y5;X20;K"261"
C;Y4;X21;K"4.9 "
C;Y5;X21;K"326"
C;Y4;X22;K"14.6 "
C;Y5;X22;K"193"
C;Y4;X23;K"9.3 "
C;Y5;X23;K"208"
C;Y4;X24;K"5.4 "
C;Y5;X24;K"274"
C;Y4;X25;K"7.1 "
C;Y5;X25;K"320"
C;Y4;X26;K"12.0 "
C;Y5;X26;K"225"
C;Y4;X27;K"11.3 "
C;Y5;X27;K"231"
C;Y4;X28;K"9.1 "
C;Y5;X28;K"282"
C;Y4;X29;K"9.1 "
C;Y5;X29;K"296"
C;Y4;X30;K"15.8 "
C;Y5;X30;K"220"
C;Y4;X31;K"12.4 "
C;Y5;X31;K"229"
C;Y4;X32;K"7.4 "
C;Y5;X32;K"277"
C;Y6;X1;K"Racha de viento"
C;Y6;X2;K"superficie"
C;Y6;X3;K"?"
C;Y6;X4;K"17.0 "
C;Y6;X5;K"8.2 "
C;Y6;X6;K"19.4 "
C;Y6;X7;K"15.2 "
C;Y6;X8;K"12.8 "
C;Y6;X9;K"8.4 "
C;Y6;X10;K"18.1 "
C;Y6;X11;K"14.1 "
C;Y6;X12;K"12.3 "
C;Y6;X13;K"8.6 "
C;Y6;X14;K"16.6 "
C;Y6;X15;K"15.2 "
C;Y6;X16;K"11.3 "
C;Y6;X17;K"11.8 "
C;Y6;X18;K"17.8 "
C;Y6;X19;K"15.8 "
C;Y6;X20;K"8.5 "
C;Y6;X21;K"9.3 "
C;Y6;X22;K"15.8 "
C;Y6;X23;K"11.0 "
C;Y6;X24;K"9.0 "
C;Y6;X25;K"9.4 "
C;Y6;X26;K"13.8 "
C;Y6;X27;K"14.1 "
C;Y6;X28;K"12.9 "
C;Y6;X29;K"12.4 "
C;Y6;X30;K"17.2 "
C;Y6;X31;K"16.2 "
C;Y6;X32;K"10.1 "
C;Y7;X1;K"Altura ola máxima"
C;Y7;X2;K"superficie"
C;Y7;X3;K"m"
C;Y8;X1;K"Dirección ola máxima"
C;Y8;X2;K"superficie"
C;Y8;X3;K"°"
C;Y9;X1;K"Periodo ola máxima"
C;Y9;X2;K"superficie"
C;Y9;X3;K"s"
C;Y7;X4;K"1.0"
C;Y8;X4;K"194"
C;Y9;X4;K"12"
C;Y7;X5;K"1.0"
C;Y8;X5;K"194"
C;Y9;X5;K"12"
C;Y7;X6;K"0.9"
C;Y8;X6;K"195"
C;Y9;X6;K"12"
C;Y7;X7;K"1.0"
C;Y8;X7;K"196"
C;Y9;X7;K"12"
C;Y7;X8;K"1.0"
C;Y8;X8;K"197"
C;Y9;X8;K"12"
C;Y7;X9;K"1.1"
C;Y8;X9;K"199"
C;Y9;X9;K"14"
C;Y7;X10;K"1.1"
C;Y8;X10;K"196"
C;Y9;X10;K"14"
C;Y7;X11;K"1.2"
C;Y8;X11;K"202"
C;Y9;X11;K"16"
C;Y7;X12;K"1.3"
C;Y8;X12;K"199"
C;Y9;X12;K"15"
C;Y7;X13;K"1.4"
C;Y8;X13;K"199"
C;Y9;X13;K"15"
C;Y7;X14;K"1.5"
C;Y8;X14;K"199"
C;Y9;X14;K"14"
C;Y7;X15;K"1.5"
C;Y8;X15;K"199"
C;Y9;X15;K"14"
C;Y7;X16;K"1.5"
C;Y8;X16;K"200"
C;Y9;X16;K"14"
C;Y7;X17;K"1.5"
C;Y8;X17;K"200"
C;Y9;X17;K"13"
C;Y7;X18;K"1.4"
C;Y8;X18;K"200"
C;Y9;X18;K"14"
C;Y7;X19;K"1.3"
C;Y8;X19;K"199"
C;Y9;X19;K"13"
C;Y7;X20;K"1.2"
C;Y8;X20;K"198"
C;Y9;X20;K"13"
C;Y7;X21;K"1.2"
C;Y8;X21;K"196"
C;Y9;X21;K"13"
C;Y7;X22;K"1.1"
C;Y8;X22;K"199"
C;Y9;X22;K"12"
C;Y7;X23;K"1.1"
C;Y8;X23;K"198"
C;Y9;X23;K"12"
C;Y7;X24;K"1.0"
C;Y8;X24;K"198"
C;Y9;X24;K"12"
C;Y7;X25;K"1.0"
C;Y8;X25;K"198"
C;Y9;X25;K"12"
C;Y7;X26;K"1.0"
C;Y8;X26;K"197"
C;Y9;X26;K"12"
C;Y7;X27;K"1.0"
C;Y8;X27;K"197"
C;Y9;X27;K"12"
C;Y7;X28;K"1.0"
C;Y8;X28;K"197"
C;Y9;X28;K"12"
C;Y7;X29;K"1.0"
C;Y8;X29;K"199"
C;Y9;X29;K"11"
C;Y7;X30;K"1.1"
C;Y8;X30;K"196"
C;Y9;X30;K"18"
C;Y7;X31;K"1.2"
C;Y8;X31;K"196"
C;Y9;X31;K"18"
C;Y7;X32;K"1.4"
C;Y8;X32;K"196"
C;Y9;X32;K"17"
C;Y10;X1;K"Ola significativa"
C;Y10;X2;K"superficie"
C;Y10;X3;K"m"
C;Y10;X4;K"0.8"
C;Y10;X5;K"0.8"
C;Y10;X6;K"0.7"
C;Y10;X7;K"0.8"
C;Y10;X8;K"0.8"
C;Y10;X9;K"0.8"
C;Y10;X10;K"0.9"
C;Y10;X11;K"0.9"
C;Y10;X12;K"1.0"
C;Y10;X13;K"1.1"
C;Y10;X14;K"1.1"
C;Y10;X15;K"1.2"
C;Y10;X16;K"1.2"
C;Y10;X17;K"1.2"
C;Y10;X18;K"1.1"
C;Y10;X19;K"1.0"
C;Y10;X20;K"1.0"
C;Y10;X21;K"0.9"
C;Y10;X22;K"0.9"
C;Y10;X23;K"0.8"
C;Y10;X24;K"0.8"
C;Y10;X25;K"0.8"
C;Y10;X26;K"0.8"
C;Y10;X27;K"0.8"
C;Y10;X28;K"0.8"
C;Y10;X29;K"0.8"
C;Y10;X30;K"0.9"
C;Y10;X31;K"1.0"
C;Y10;X32;K"1.1"
E
