ID;PzyGrib
C;Y2;X1;K"09.99°N 084.81°W"
C;Y2;X2;K"viento puntarenas"
C;Y1;X1;K"zyGrib"
C;Y2;X4;K"2015-03-10"
C;Y3;X4;K"00:00 UTC-6"
C;Y2;X5;K"2015-03-10"
C;Y3;X5;K"06:00 UTC-6"
C;Y2;X6;K"2015-03-10"
C;Y3;X6;K"12:00 UTC-6"
C;Y2;X7;K"2015-03-10"
C;Y3;X7;K"18:00 UTC-6"
C;Y2;X8;K"2015-03-11"
C;Y3;X8;K"00:00 UTC-6"
C;Y2;X9;K"2015-03-11"
C;Y3;X9;K"06:00 UTC-6"
C;Y2;X10;K"2015-03-11"
C;Y3;X10;K"12:00 UTC-6"
C;Y2;X11;K"2015-03-11"
C;Y3;X11;K"18:00 UTC-6"
C;Y2;X12;K"2015-03-12"
C;Y3;X12;K"00:00 UTC-6"
C;Y2;X13;K"2015-03-12"
C;Y3;X13;K"06:00 UTC-6"
C;Y2;X14;K"2015-03-12"
C;Y3;X14;K"12:00 UTC-6"
C;Y2;X15;K"2015-03-12"
C;Y3;X15;K"18:00 UTC-6"
C;Y2;X16;K"2015-03-13"
C;Y3;X16;K"00:00 UTC-6"
C;Y2;X17;K"2015-03-13"
C;Y3;X17;K"06:00 UTC-6"
C;Y2;X18;K"2015-03-13"
C;Y3;X18;K"12:00 UTC-6"
C;Y2;X19;K"2015-03-13"
C;Y3;X19;K"18:00 UTC-6"
C;Y2;X20;K"2015-03-14"
C;Y3;X20;K"00:00 UTC-6"
C;Y2;X21;K"2015-03-14"
C;Y3;X21;K"06:00 UTC-6"
C;Y2;X22;K"2015-03-14"
C;Y3;X22;K"12:00 UTC-6"
C;Y2;X23;K"2015-03-14"
C;Y3;X23;K"18:00 UTC-6"
C;Y2;X24;K"2015-03-15"
C;Y3;X24;K"00:00 UTC-6"
C;Y2;X25;K"2015-03-15"
C;Y3;X25;K"06:00 UTC-6"
C;Y2;X26;K"2015-03-15"
C;Y3;X26;K"12:00 UTC-6"
C;Y2;X27;K"2015-03-15"
C;Y3;X27;K"18:00 UTC-6"
C;Y2;X28;K"2015-03-16"
C;Y3;X28;K"00:00 UTC-6"
C;Y2;X29;K"2015-03-16"
C;Y3;X29;K"06:00 UTC-6"
C;Y2;X30;K"2015-03-16"
C;Y3;X30;K"12:00 UTC-6"
C;Y2;X31;K"2015-03-16"
C;Y3;X31;K"18:00 UTC-6"
C;Y2;X32;K"2015-03-17"
C;Y3;X32;K"00:00 UTC-6"
C;Y4;X1;K"Viento (velocidad)"
C;Y4;X2;K"10 m sobre el suelo"
C;Y4;X3;K"km/h"
C;Y5;X1;K"Viento (dirección)"
C;Y5;X2;K"10 m sobre el suelo"
C;Y5;X3;K"°"
C;Y4;X4;K"14.8 "
C;Y5;X4;K"39"
C;Y4;X5;K"17.6 "
C;Y5;X5;K"51"
C;Y4;X6;K"14.5 "
C;Y5;X6;K"47"
C;Y4;X7;K"14.0 "
C;Y5;X7;K"52"
C;Y4;X8;K"16.4 "
C;Y5;X8;K"47"
C;Y4;X9;K"13.4 "
C;Y5;X9;K"55"
C;Y4;X10;K"6.6 "
C;Y5;X10;K"57"
C;Y4;X11;K"5.9 "
C;Y5;X11;K"80"
C;Y4;X12;K"12.3 "
C;Y5;X12;K"49"
C;Y4;X13;K"13.3 "
C;Y5;X13;K"55"
C;Y4;X14;K"4.7 "
C;Y5;X14;K"57"
C;Y4;X15;K"6.8 "
C;Y5;X15;K"69"
C;Y4;X16;K"15.1 "
C;Y5;X16;K"50"
C;Y4;X17;K"18.3 "
C;Y5;X17;K"49"
C;Y4;X18;K"13.5 "
C;Y5;X18;K"55"
C;Y4;X19;K"11.1 "
C;Y5;X19;K"48"
C;Y4;X20;K"17.5 "
C;Y5;X20;K"53"
C;Y4;X21;K"16.1 "
C;Y5;X21;K"46"
C;Y4;X22;K"5.2 "
C;Y5;X22;K"58"
C;Y4;X23;K"7.1 "
C;Y5;X23;K"64"
C;Y4;X24;K"15.3 "
C;Y5;X24;K"52"
C;Y4;X25;K"14.2 "
C;Y5;X25;K"48"
C;Y4;X26;K"1.9 "
C;Y5;X26;K"81"
C;Y4;X27;K"7.5 "
C;Y5;X27;K"71"
C;Y4;X28;K"14.6 "
C;Y5;X28;K"45"
C;Y4;X29;K"20.0 "
C;Y5;X29;K"45"
C;Y4;X30;K"21.7 "
C;Y5;X30;K"47"
C;Y4;X31;K"18.5 "
C;Y5;X31;K"48"
C;Y4;X32;K"21.7 "
C;Y5;X32;K"50"
C;Y6;X1;K"Racha de viento"
C;Y6;X2;K"superficie"
C;Y6;X3;K"?"
C;Y6;X4;K"20.1 "
C;Y6;X5;K"26.5 "
C;Y6;X6;K"17.8 "
C;Y6;X7;K"18.4 "
C;Y6;X8;K"25.6 "
C;Y6;X9;K"20.6 "
C;Y6;X10;K"10.8 "
C;Y6;X11;K"9.6 "
C;Y6;X12;K"19.6 "
C;Y6;X13;K"20.9 "
C;Y6;X14;K"9.2 "
C;Y6;X15;K"11.0 "
C;Y6;X16;K"24.5 "
C;Y6;X17;K"29.5 "
C;Y6;X18;K"17.3 "
C;Y6;X19;K"15.0 "
C;Y6;X20;K"26.7 "
C;Y6;X21;K"23.8 "
C;Y6;X22;K"9.0 "
C;Y6;X23;K"11.0 "
C;Y6;X24;K"21.6 "
C;Y6;X25;K"19.4 "
C;Y6;X26;K"6.1 "
C;Y6;X27;K"12.7 "
C;Y6;X28;K"21.9 "
C;Y6;X29;K"31.3 "
C;Y6;X30;K"26.1 "
C;Y6;X31;K"27.1 "
C;Y6;X32;K"34.0 "
C;Y7;X1;K"Altura ola máxima"
C;Y7;X2;K"superficie"
C;Y7;X3;K"m"
C;Y8;X1;K"Dirección ola máxima"
C;Y8;X2;K"superficie"
C;Y8;X3;K"°"
C;Y9;X1;K"Periodo ola máxima"
C;Y9;X2;K"superficie"
C;Y9;X3;K"s"
C;Y10;X1;K"Ola significativa"
C;Y10;X2;K"superficie"
C;Y10;X3;K"m"
E
